# Set to "postgres" for local testing or "mysql" for AWS RDS
DB_ENGINE=postgres

# Common credentials used by both environments
DB_HOST=artilence.c1cciu62iczf.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=testtask_abbas
DB_USER=postgres
DB_PASSWORD=postgres