# Set to "postgres" for local testing or "mysql" for AWS RDS
DB_ENGINE=postgres

# Common credentials used by both environments
DB_HOST=localhost
DB_PORT=5432
DB_NAME=insurance_db
DB_USER=postgres
DB_PASSWORD=postgres
